{
    "Config": {
      "robloxUserID": "",
      "robloxCookie": ""
      },
    "Checker": {
        "antiRatelimit": "0",
        "fullAccuracy": false,
        "customDetections": {
          "isEnabled": false,
          "showClothing": true,
          "showFunds": true,
          "showFundsPending": true,
          "showGameInfo": true
        },
        "outputFilter": false
    },
    "Discord": {
      "isEnabled": false,
      "webhookURL": "https://discord.com/api/webhooks/####"
    }
}
